# Curated puhekieli/slang seed list for niinku.
#
# Hand-vetted colloquial Finnish forms that the kirjakieli `main_fi`
# dictionary does not cover. Unlike the fetched corpora, this list is
# committed, so every form below is guaranteed to land in the output
# `.dict` (assemble force-keeps these through the Voikko filter via the
# allowlist).
#
# Format: one entry per line, `word` or `word <weight>`. A bare word gets
# the default baseline (1000); an explicit weight tiers high-frequency
# function words above rarer forms after log-scoring. Lines starting with
# `#` and blank lines are ignored.
#
# Weight tiers (keep the long tail from crowding suggestions as the list grows):
#   function words   ~5000        — mä, sä, oon, sit, niinku, joo
#   very common      ~2500–3500   — mää, tää, kyl, ku, oliks, yks
#   common           ~1500–2000   — saaks, mul, sil, mentii, ootsä
#   rare / long tail ~1000–1200   — ostaaks, kävisköhän, ostettii (baseline 1000)
#
# Only standard kirjakieli forms (e.g. `oliko`, `miksi`, `montako`) are
# deliberately omitted — those already ship in `main_fi`. We add the spoken
# variants. A handful of valid clitic chains Voikko accepts (e.g. `saakohan`,
# `miksiköhän`, `montakohan`) are kept on purpose: the allowlist force-keeps
# every curated token past the Voikko filter so these suggestible forms land.
#
# Keep entries lowercase, no duplicate tokens (duplicates silently sum — a
# `cargo test` guards against it). Add new forms via PR.

##############################################################################
# Pronouns — puhekieli forms and contractions
##############################################################################

mä 5000
mää 3500
sä 5000
sää 3500
tää 5000
toi 3500
nää 2500
noi 2500
nii 3000
mun 5000
sun 5000
mut 3000
sut 2500
mua 3500
sua 3500
mulle 3000
sulle 3000
mulla 3000
sulla 3000
multa 2000
sulta 2000
mussa 1500
sussa 1500
meil 2000
teil 1500
meijän 2000
meiän 2000
teijän 1500
teiän 1500
niitten 1500

##############################################################################
# olla — spoken conjugation and contractions
##############################################################################

oon 5000
oot 4000
oonko 1800
ootko 2200
oonks 1500
ootks 1500
ooks 1800
ois 3500
oisin 2000
oisit 1500
oiski 1200
oltais 1500
oltii 1500
emmä 2000
emmää 1500
etsä 1500

##############################################################################
# Common verb contractions
##############################################################################

meen 2500
meet 1800
mee 2500
meenks 1200
meetsä 1200
tuun 2500
tuut 1800
tuu 2500
tuutko 1200
tuutsä 1200
nään 1800
näät 1200
tiiän 2000
tiiät 1500
tiiäks 1500
haluun 1800
haluut 1200
haluuks 1500
haluutsä 1000
kato 2500
kattoo 2000
kattoa 1200
tehään 1500
voiks 1800
voitsä 1200

##############################################################################
# Reduced -ks question forms (puhekieli of -ko / -kö)
##############################################################################

onks 3000
oliks 2500
eiks 2500
oisko 2000
tuliks 1200
saiks 1000
meniks 1000
näkyyks 1200
kuuluuks 1200
tuleeks 1500
meneeks 1500
saaks 2000
tarviiks 1500
kannattaaks 1500
toimiiks 1200
löytyyks 1200
ehtiiks 1200
jaksaaks 1500
viittiiks 1200
kestääks 1200
riittääks 1200
pääseeks 1200
kerkeeks 1000
mahtuuks 1000
sopiiks 1000
kelpaaks 1000
maistuuks 1000
muistaks 1200
ymmärräks 1000
kuuleks 1000

##############################################################################
# Clitic-chain pondering forms (-kö / -köhän / -kohan / -han / -pa)
##############################################################################

onkohan 1800
oliskohan 1500
olisikohan 1500
tuliskohan 1200
tulisikohan 1200
tuleekohan 1200
menisköhän 1200
mahtaakohan 1200
mahtaaks 1200
saakohan 1500
miksköhän 1500
miksiköhän 1500
mikskö 1500
mitenköhän 1200
missäköhän 1200
mihinköhän 1200
mistäköhän 1200
minneköhän 1000
koskakohan 1000
kukakohan 1000
mitäköhän 1200
mikäköhän 1000
milloinkohan 1000
kuinkahan 1000
montaks 1000
paljonks 1500
kauanks 1200

##############################################################################
# Puhekieli markers, fillers and reduced function words
##############################################################################

niinku 5000
niinkun 2500
niinkö 1200
tota 2500
sit 4000
sitte 3000
sitku 2000
ku 3500
et 3000
vaa 2500
just 2500
kyl 3500
juu 2000
jooh 1500
noh 2000
vissii 1800
varmaa 2000
varmaan 2000
kaippa 1200
tietsä 1500
kuule 1500
oikeesti 2500
semmonen 2000
tollanen 1800
tällänen 1800
sellanen 2000
millanen 1500
millasta 1200
mimmonen 1500

##############################################################################
# Slang greetings and very common informal words
##############################################################################

moro 2000
morjens 1200
moikka 1800
heippa 1500
terkku 1200
läppä 1500
fiilis 1500
duuni 1500
sori 2000
joo 4000
nojoo 1500
aijaa 1200

##############################################################################
# More reduced -ks question forms (common verb stock)
##############################################################################

ostaaks 1200
lähteeks 1200
kirjotaks 1000
soitaks 1000
teeks 1200
tekeeks 1200
antaaks 1200
ottaaks 1200
pitääks 1500
täytyyks 1200
uskaltaaks 1000
ehdiks 1200
jääks 1200
syöks 1000
herääks 1000
nukkuuks 1000
kehtaaks 1000
ilkeeks 1000
raaskiiks 1000
tarttiiks 1200
alkaaks 1200
loppuuks 1000
aukeeks 1000
auttaaks 1200
kysyks 1000
kysytääks 1000
mennääks 1200
käydääks 1200
ollaaks 1200
saadaaks 1200
voidaaks 1200
halutaaks 1000
##############################################################################
# Second-person -tsä agglutinations (verb + sä)
##############################################################################

ootsä 1500
näätsä 1500
tiiätsä 1500
meinaatsä 1200
muistatsä 1200
kuuletsä 1200
tuletsä 1200
otatsä 1000
sanotsä 1000
oletsä 1200
##############################################################################
# -s clitic on interrogatives (puhekieli question particle)
##############################################################################

mikäs 1500
missäs 1500
mistäs 1200
mihinkäs 1200
kenes 1000
koskas 1500
minnes 1200
mitens 1200
mikses 1200
montas 1000
paljos 1200
milläs 1000
mitenkäs 1200
##############################################################################
# Conditional -skö / emphatic -pa clitic chains
##############################################################################

tekiskö 1200
tekisköhän 1000
käviskö 1200
kävisköhän 1000
näkisköhän 1000
viittiskö 1200
viittisköhän 1000
kehtaiskö 1000
sopisköhän 1000
meniskö 1200
tuliskö 1200
olispa 1500
oispa 1500
tulispa 1200
menispä 1200
tekispä 1200
tossapa 1200
##############################################################################
# Interrogative -kohan / -köhän paradigm completion
# (Voikko accepts montakohan/paljonkohan/kauankohan/kenetköhän, like the
#  seeded kukakohan/koskakohan/milloinkohan — force-kept as deliberate chains.)
##############################################################################

montakohan 1000
paljonkohan 1000
kauankohan 1000
kenetköhän 1000
kenelköhän 1000
##############################################################################
# Pronoun paradigm completion — reduced case forms (se/me/te/ne, demonstratives)
##############################################################################

muil 1500
muist 1200
noil 1500
noist 1200
niil 1500
niilt 1200
niist 1200
niihi 1200
sil 1800
silt 1500
mul 2000
mult 1500
sul 2000
sult 1500
sust 1200
tos 1800
tost 1500
tohon 1500
tähä 1500
täl 1500
tält 1200
täst 1500
näis 1200
näist 1200
ton 1500
tonne 1500
siihe 1500
siit 1800
siin 1800
teijät 1200
meijät 1500
meiät 1200
teiät 1000
##############################################################################
# olla / common-verb spoken passive conjugations (-tii past, -äis conditional)
##############################################################################

ollaa 1500
tultii 1500
mentii 1500
nähtii 1500
tehtii 1500
juostii 1200
syötii 1200
käytii 1500
saatii 1500
päästii 1200
otettii 1200
annettii 1200
sanottii 1200
ostettii 1000
mentäis 1200
tultais 1200
tehtäis 1200
nähtäis 1200
ostais 1000
##############################################################################
# Numerals — final-vowel droppers
# (viis/kuus etc.: only forms main_fi omits are added; standard ones stay there.)
##############################################################################

yks 2500
kaks 2500
kol 1500
nel 1500
kuus 1500
seittemä 1200
kaheksa 1200
yheksä 1200
kymmene 1200
